.container{
    width: 100%;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

#plus {
    font-size: 18px;
    margin-left: 10px;
    height: 30px;
    width: 50px;  
    border-radius: 50%;
}

#minus {
    height: 30px;
    width: 50px;    
    font-size: 18px;
    margin-right: 10px;
    border-radius: 50%;
}

div.counter.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}