.control-panel {
  display: flex;
  margin-right: 20px;
  width: 200px;
  height: 80%;
  align-items: center;
  justify-content: space-between;
}

.changeLang {
  background-color: #ffbf00;
  color: black;
  border: 1px solid black;
  border-radius: 3px;
  height: 30px;
}

.englishBtn {
  margin-left: 10px;
}

.russianBtn {
  margin-right: 10px;
}
