.home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  background-image: radial-gradient(circle, #cc2b5e, #bc2a6d, #a82e7a, #903483, #753a88);
}
