.header {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right, #bdc3c7, #96a0a7, #707e89, #4d5d6c, #2c3e50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
