.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: linear-gradient(to right bottom, #43cea2, #43a584, #3f7f67, #375a4b, #2c3732);
  height: 100%;
}

.heading {
  margin-right: 100px;
  color: #ff4b03;
  padding-left: 20px;
}

.select-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

.form {
  display: flex;
  justify-content: center;
  width: 600px;
  background: #679b99;
  border: 2px solid transparent;
  border-radius: 5px;
  height: 300px;
}

.my-select {
  padding-top: 20px;
  width: 450px;
  height: 40px;
}

.css-4ljt47-MenuList::-webkit-scrollbar {
  width: 10px;
  height: 100%;
}
.css-4ljt47-MenuList::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.css-4ljt47-MenuList::-webkit-scrollbar-thumb:vertical {
  background: #888;
  height: 10px;
}
.css-4ljt47-MenuList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.css-4ljt47-MenuList {
  background: yellow;
}
