body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

html {
  width: 100%;
  height: 100%;
}

#root {
  background-image: linear-gradient(to top, #141e30, #182539, #1c2c42, #20334b, #243b55);
  height: 100%;
  width: 100%;
}