.navbar {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  align-items: center;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.delimiter {
  height: 16px;
  border-right: 2px groove;
  border-color: #ff4b03;
}
